.header {
    display: grid;
    grid-template-columns:  1fr 148px 1fr;
    align-content: center;
    padding: 92px 24px 96px;
    color: black;
}

.header__menu {
    align-self: center; 
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.01em;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 44px 36px 39px 26px;
}

.header__logo {
    /*padding: 0;*/
    /*width: 148px;*/
    height: 105px;
}

.header__logo-image {
    display: block;
    height: 100%;
}

.header__links-list-item_no-bullet {
    list-style: none;
}

.header__links-list-item {
    list-style: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.header__link_active {
    text-decoration-thickness: 1px;
}

.address {
   font-weight: 400;
   font-size: 18px;
   line-height: 135%;
   letter-spacing: 0.01em;
   font-style: normal;
   
}

.header__address {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-top: 5px;
    padding-left: 184px;
}

.underline {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.cover {
    position: relative;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.overlay {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background-color: rgb(0 0 0/0.6);
    z-index: -1;
}

.cover__title {
  position: relative;
  padding: 165px 50px 116px;
  letter-spacing: 1.25em;
}

.aligned-text {
    display: block;
    font-weight: 700;
    font-size: 100px;
    color: white;
    line-height: 1.15;
    margin-bottom: 20px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
    
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    color: white;
}
.cover__description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
    word-spacing: 18.5px;
    padding-top: 12px;
    padding-left: 78px;
}

.bet-button {
    background-color: transparent;
    border: 1px solid #fff;
    margin-right: 50px;
    padding: 12px 32px 11px 31px;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.lots {
    position: relative;
    padding: 179px 24px 146px;
    min-height: 563px;

}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    color: #000;
    padding-left: 40px;
    padding-bottom: 27px;
}   

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
}

.lots__card-list-item {
    flex-grow: 1;
    min-height: 563px;
    min-width: 334px;

}
.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: 100%;
}

.card__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    padding-top: 51px;
    padding-left: 40px;
    padding-right: 40px;
}


.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 40px;
}

.card_type_film {
    position: relative;
    background-image: url(../images/card-lot-01.jpg);
    min-height: 563px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.card_type_book {
    position: relative;
    background-image: url(../images/card-lot-02.jpg);
    min-height: 563px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.card_type_picture {
    position: relative;
    background-image: url(../images/card-lot-03.jpg);
    min-height: 563px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.about {
    padding: 0 24px 181px;
}
.about__column {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 595px;
    grid-template-areas: 
    "about__logo about__container";
    justify-items: center;
}

.about__logo {
    display: grid;
    border-radius: 100%;
    background-color: #000;
    width: 240px;
    height: 240px;
    margin-top: 36px;
}
.about__logo-image {
    align-self: center;
    justify-self: center;
    width: 62%;
    height: 62%;
}

.about__container {
    padding-left: 26px;
    padding-top: 136px;
    color: #000;
   
}
.about__title {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-bottom: 100px;
}
.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.start {
    padding-bottom: 24px;
    padding-right: 6px;
    letter-spacing: 0em;
}

.end {
    letter-spacing: 0em;
}

.letter-spacing0-04 {
    letter-spacing: 0.04em;
}

.letter-spacing0-01 {
    letter-spacing: 0.01em;
}

/*.letter-spacing0-02 {
    letter-spacing: 0.02em;
}*/

.letter-spacing-0-01em {
    letter-spacing: 1em;
}

/*.letter-spacing0-03 {
    letter-spacing: 0.03em;
}*/

.lots__look-more-link {
    padding-left: 40px;
    font-weight: 400;
    font-size: 20px;
    color: #000;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}


.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px 88px;
}

.footer__address {
    display: flex;
    flex-direction: column;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.01em;
}

.footer__menu-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
    margin-left: 48px;
}